# Disable console and shell to free the UART for our own use
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SHELL=n

# Enable asynchronous UART support
CONFIG_UART_ASYNC_API=y

# Enable serial support
CONFIG_SERIAL=y

# Use RTT for logging output instead of console
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3