CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_RING_BUFFER=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_NRFX_UARTE0=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SHELL=n